body{
    width: 1440px;
    height: 1024px;
    display: grid;

    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 3fr 1fr;
    grid-template-areas:
    " navbar logo" 
    "sidebar main"
    "sidebar main";
}


nav{
    grid-area: navbar;
    width: 1440px;
    height: 56px;
    display: flex;               
    justify-content: space-between; 
    align-items: center;         
    padding: 0 20px;            
    background-color: #ffffff;       
}

.menu .esquerdo{
    display: flex;
    align-items: start;
    justify-content:start;
    background: #ffffff;
}


.logo-youtube {
    width: 90px;
    height: 20px;
    padding-left: 80px;
    padding-top: 18px;

}
.linhas {
    width: 24px;
    height: 24px;
    padding-top: 16px;
    padding-left: 24px;
}
/* fim do lado esquerdo*/

/*lado do meio*/
.centro{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.menu .centro img{
    width: 404px;
    height: 40px;
    align-items: center;
    justify-content: center;
}
/*fim do meio*/

/*lado direito*/
.menu .direito{
    width: 130px;
    height: 34px;
    gap: 24px;
    flex-direction: row;
    background: #ffffff;
    align-items: end;
    justify-content: end;
    padding-top: 20px;
}

.icone{
    width: 24px;
    height: 24px;
    gap: 20px;
}

.avatar{
    width:24px;
    height:24px;
    gap: 20px;
    border-radius: 50px;
}


aside{
    background: #ffffff;
    grid-area: sidebar;
    width: 218px;
    height: 968px;
    top: 56px;
    padding: 24px;
    gap: 22px;
}

.menu-items {
    display: flex;             
    align-items: center;     
    gap: 10px; 
    flex-direction: row;  
    /* width: 75px;
    height: 24px; */
    padding-bottom: 24px;
}

.menu-items img {
    width: 24px;
    height: 24px;
}

.menu-items p {
    width: auto;
    height: 16px;
    font-size: 14px;
}



main{
    background:#ffffff;
    grid-area: main;
}

.conteudo{
    display: grid;
   grid-template-columns: repeat(4, 1fr); /* Define 4 colunas de igual largura */
    grid-template-rows: repeat(3, auto); /* Define 3 linhas com altura autom√°tica */
    gap: 8px;
}

.item{
    width: 282px;
    height: 262px;
    padding: 16px 8px 16px 8px;

}

.item img{
    width: 250px;
    height: auto;
}

.textos{
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: auto;
    background: #ffffff;
}

.conteudo-canal{
    display: flex; 
    align-items: flex-start; 
    gap: 1px;
    width: 249px;
    height: 74px;
}

.logo-canal img{
    width: 42px;
    height: 42px;
    border-radius: 50px;
}

.textos .titulo{
    font-weight: bold;
    font-size: 14px;
    font-weight: 600;
     display: flex;              
    flex-direction: column;       
    gap: 2px;                     
}

.textos .dados,
.textos .transmissao{
    font-size: 12px;
    font-weight: 400;
    display: flex;                
    flex-direction: column;     
    gap: 2px;                     
}
